APScheduler==3.10.4
attrs==23.2.0
blinker==1.7.0
cattrs==23.2.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.8
dnspython==2.4.2
Flask==3.0.0
Flask-Login==0.6.3
Flask-MQTT==1.1.1
flatbuffers==23.5.26
fonttools==4.47.2
geographiclib==2.0
geopy==2.4.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
mysql-connector==2.2.9
mysql-connector-python==8.3.0
numpy==1.26.3
openmeteo_requests==1.1.0
openmeteo_sdk==1.7.1
packaging==23.2
paho-mqtt==1.6.1
pandas==2.2.0
patsy==0.5.6
pillow==10.2.0
pip-autoremove==0.10.0
platformdirs==4.1.0
plotly==5.18.0
ply==3.11
psutil==5.9.7
pyasn1==0.5.1
pyasyncore==1.0.2
pycryptodomex==3.20.0
pymongo==4.6.1
pyparsing==3.1.1
pysmi==0.3.4
pysnmp==4.4.12
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-cache==1.1.1
retry-requests==2.0.0
scikit-learn==1.4.0
scipy==1.11.4
six==1.16.0
statsmodels==0.14.1
tenacity==8.2.3
threadpoolctl==3.2.0
tzdata==2023.4
tzlocal==5.2
url-normalize==1.4.3
urllib3==2.1.0
Werkzeug==3.0.1
