<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>{{city}} Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form {
            max-width: 80%;
            margin: 0 auto;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            gap: 10px; /* Adjust the gap between .form items */
        }
        .form label {
            flex: 1; /* Full width for labels */
            max-height: 30px;
        }
        
        .form input {
            flex: 1; /* Full width for input */
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            max-height: 30px;
        }
        
        .form button {
            flex: 1; /* Full width for button */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            max-height: 30px;
        }
        
        .form button:hover {
            background-color: #0056b3;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the charts container */
            gap: 20px; /* Space between charts */
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        /* Individual chart container */
        .flex .chart-container {
            flex: 1 1 calc(33.333% - 20px); /* Three items per row, accounting for gap */
            display: flex;
            flex-direction: column;
            min-width: 40%; /* Make charts responsive
            max-width: 50%; /* Make charts responsive */
            align-items: center; /* Center the content vertically */
        }
        
        /* Chart image styles */
        .chart {
            max-width: 80%; /* Make charts responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove bottom space under image */
        }
        
        /* Style for chart titles */
        h2 {
            color: #007bff;
            text-align: center;
            margin: 10px 0; /* Margin around the title */
        }
        
        @media (max-width: 768px) {
            .flex .chart-container {
                flex-basis: calc(50% - 20px); /* Two items per row on smaller screens */
            }
        }
        
        @media (max-width: 480px) {
            .flex .chart-container {
                flex-basis: 100%; /* Full width on very small screens */
            }
        }        
        #map {
          align-items: center;
          margin-top: 30px;
          margin-right: 60px;
          margin-left: 60px;
          margin-bottom: 60px;
          border: 2px solid gray;
          border-radius: 6px;
          position: relative;
          height: 600px;
        }
    </style>    
</head>
<body>
    <h1>{{city}} Dashboard</h1> 

    <form class="form" method="POST" action="{{ url_for('update_charts') }}">
        <label for="start_date">Start Date (yyyy-mm-dd):</label>
        <input type="text" name="start_date" required>

        <label for="end_date">End Date (yyyy-mm-dd):</label>
        <input type="text" name="end_date" required>
        

        <button type="submit">Update Charts</button>
    </form>

    <form method="post" action="{{ url_for('update_city_dashboard') }}" id="updateForm">
        <input type="hidden" name="latitude" id="latitude">

        <input type="hidden" name="longitude" id="longitude">
    </form>

    <div class="flex">
        <div class="chart-container">
            <canvas id="precipitationChart" class="chart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="predictionsChart" class="chart"></canvas> 
        </div>
    </div>

    <script>
        var precipitationData = {{ precipitation_data.tolist() | tojson }};
        var predictionsData = {{ predictions_data.tolist() | tojson }};
        var dateLabels = {{ date_labels | tojson }};  
        var dateLabels2 = {{ date_labels2 | tojson }}; 

        var precipitationCtx = document.getElementById('precipitationChart').getContext('2d');
        var predictionsCtx = document.getElementById('predictionsChart').getContext('2d');

        var precipitationChart = new Chart(precipitationCtx, {
            type: 'line',
            data: {
                labels: dateLabels,
                datasets: [{
                    label: 'Precipitation',
                    data: precipitationData,
                    borderColor: 'blue',
                    fill: false
                }]
            },
            options: {
                scales: {
                    x: [{
                        type: 'time',
                        time: {
                            unit: 'day',
                            displayFormats: {
                                day: 'YYYY-MM-DD'
                            }
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }]
                }
            }
        });

        var predictionsChart = new Chart(predictionsCtx, {
            type: 'line',
            data: {
                labels: dateLabels2,
                datasets: [{
                    label: 'Predicted Precipitation',
                    data: predictionsData,
                    borderColor: 'red',
                    fill: false
                }]
            },
            options: {
                scales: {
                    x: [{
                        type: 'time',
                        time: {
                            unit: 'day',
                            displayFormats: {
                                day: 'YYYY-MM-DD'
                            }
                        },
                        scaleLabel: {
                            display: true,
                            labelString: 'Date'
                        }
                    }]
                }
            }
        });
    </script>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([0, 0], 2);
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
    
        // Add a custom layer to handle double-click events
        var dblClickLayer = L.layerGroup().addTo(map);
    
        map.on('dblclick', function (e) {
            e.originalEvent.preventDefault(); 
            // Clear existing markers
            dblClickLayer.clearLayers();
    
            // Add a marker at the clicked location
            var marker = L.marker(e.latlng).addTo(dblClickLayer);
    
            // Open a popup with latitude and longitude
            marker.bindPopup('Latitude: ' + e.latlng.lat + '<br>Longitude: ' + e.latlng.lng).openPopup();
    
            // Close the popup
            marker.closePopup();
    
            sendLocationData(e.latlng.lat, e.latlng.lng);
        });
    
        function sendLocationData(latitude, longitude) {
            // Set the latitude and longitude values to the hidden input fields
            document.getElementById('latitude').value = latitude;
            document.getElementById('longitude').value = longitude;

            // Submit the form
            document.getElementById('updateForm').submit();
        }
    </script>
    
    
</body>
</html>
